/* Importando a fonte Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* Regras de CSS base para o corpo da página */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #E8E8E8;
    color: #333333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Esconder telas inativas */
.screen {
    display: none;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}

.screen.active {
    display: flex;
}

/* Estilos do cabeçalho */
.app-header {
    background-color: #000000;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.sizzle-logo-header {
    height: 67px;
}

.location-icon {
    font-size: 1.5rem;
    color: #43B55C;
}

.search-bar-container {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 25px;
    padding: 10px 20px;
}

.search-icon {
    color: #999999;
    margin-right: 10px;
}

.search-bar {
    border: none;
    background: transparent;
    flex-grow: 1;
    font-size: 1rem;
    outline: none;
    color: #333;
}

/* Estilos do conteúdo principal */
.app-main {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

h2 {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* SEÇÃO DE CATEGORIAS ATUALIZADA */
.category-list {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    margin-bottom: 25px;
    gap: 15px;
    overflow-x: auto;
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 70px;
    cursor: pointer;
    color: #333333;
    transition: transform 0.2s ease-in-out;
}

.category-item:hover {
    transform: translateY(-5px);
}

.category-icon-container {
    background-color: #E6F7E6;
    border-radius: 50%;
    padding: 15px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: background-color 0.3s;
}

.category-item:hover .category-icon-container {
    background-color: #d1f4d1;
}

.category-icon {
    font-size: 1.5rem;
    color: #43B55C;
}

/* Estilos do carrossel de destaques */
.highlight-carousel {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    margin-bottom: 25px;
}

.highlight-card {
    min-width: 250px;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.highlight-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.highlight-text {
    padding: 10px;
    font-size: 0.9rem;
    text-align: center;
    font-weight: 500;
}

/* Estilos da lista de restaurantes */
.restaurant-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.restaurant-card {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.restaurant-card:hover {
    transform: translateY(-5px);
}

.restaurant-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
}

.card-info {
    padding: 15px;
}

.card-info h3 {
    font-size: 1.1rem;
    margin: 0 0 5px;
}

.card-info .details {
    font-size: 0.8rem;
    color: #999999;
    font-weight: 500;
}

.rating-icon {
    color: #FFD700;
    margin-right: 5px;
}

/* Estilos do rodapé */
.app-footer {
    background-color: #fff;
    box-shadow: 0 -4px 6px rgba(0,0,0,0.05);
    position: sticky;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    z-index: 10;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #999999;
    font-size: 0.8rem;
    transition: color 0.3s;
    cursor: pointer;
}

.nav-item.active {
    color: #43B55C;
    font-weight: 600;
}

/* Estilos para a tela do menu do restaurante */
.app-header-menu {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
}

.back-button {
    font-size: 1.5rem;
    color: #43B55C;
    margin-right: 20px;
    cursor: pointer;
}

.app-main-menu {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.menu-item {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    cursor: pointer;
}

.menu-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
}

.menu-item-info {
    padding: 15px;
    flex-grow: 1;
}

.menu-item-info h4 {
    font-size: 1rem;
    margin: 0 0 5px;
}

.menu-item-info p {
    font-size: 0.8rem;
    color: #666;
    margin: 0;
}

.menu-item-price {
    font-size: 1rem;
    font-weight: 700;
    color: #43B55C;
    padding-right: 15px;
}

/* Estilos para o botão "Adicionar ao Carrinho" */
.add-to-cart-button {
    background-color: #43B55C;
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

.add-to-cart-button:hover {
    background-color: #38a04d;
}

.menu-item-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

/* Estilos específicos para a tela do carrinho */
.cart-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 80px; /* Para não cobrir com o rodapé */
}

#cart-items-list {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-item {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    padding: 10px;
}

.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 15px;
}

.cart-item-info {
    flex-grow: 1;
}

.cart-item-info h4 {
    font-size: 1rem;
    margin: 0 0 5px;
}

.cart-item-info p {
    font-size: 0.8rem;
    color: #666;
    margin: 0;
}

.item-quantity-control {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-btn {
    background-color: #f1f1f1;
    color: #333;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

.item-quantity-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.item-quantity {
    font-size: 0.9rem;
    font-weight: 500;
}

.item-price {
    font-size: 1rem;
    font-weight: 700;
    color: #43B55C;
}

#cart-summary {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    padding: 20px;
    margin-top: 20px;
}

.summary-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: 500;
}

.summary-line.total {
    font-size: 1.2rem;
    font-weight: 700;
    color: #333;
    margin-top: 15px;
    border-top: 1px dashed #ccc;
    padding-top: 15px;
}

.checkout-button {
    background-color: #43B55C;
    color: white;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.checkout-button:hover {
    background-color: #38a04d;
}

/* Estilos para o formulário de Checkout */
.checkout-form {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box; /* Garante que o padding não aumente a largura */
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #43B55C;
    box-shadow: 0 0 0 2px rgba(67, 181, 92, 0.2);
}

/* Estilos para a tela de Pedidos */
.order-item {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    padding: 15px;
    margin-bottom: 15px;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.order-header h4 {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
}

.order-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.order-status.pending {
    background-color: #ff9800; /* Laranja */
}

.order-status.in-progress {
    background-color: #2196f3; /* Azul */
}

.order-status.delivered {
    background-color: #43B55C; /* Verde */
}

.order-details p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #666;
}

.order-details p strong {
    color: #333;
}

.order-details ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

.order-details li {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 3px;
}

/* Estilos para a tela de Perfil (versão atualizada com upload) */
#profile-screen {
    flex: 1;
}

.profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
}

/* Container para a imagem e o botão */
.profile-picture-container {
    position: relative;
    margin-bottom: 20px;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover; /* Garante que a imagem preencha o círculo */
    border: 3px solid #6cdd6c;
}

.upload-button {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #6cdd6c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 0.8rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.upload-button:hover {
    background-color: #5cb85c;
}

.user-input-group {
    width: 100%;
    max-width: 400px;
    margin-bottom: 15px;
}

.user-input-group label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 5px;
}

.user-input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
}

.profile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 400px;
}

.profile-menu li {
    margin-bottom: 15px;
}

.profile-menu a {
    display: block;
    padding: 15px 20px;
    background-color: #ffffff;
    border-radius: 10px;
    text-decoration: none;
    color: #333333;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.profile-menu a:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}