<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizzle | Delivery</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div id="app-container">
        
        <div id="home-screen" class="screen active">
            <header class="app-header">
                <div class="header-top">
                    <img src="LOGOR.png" alt="Sizzle Logo" class="sizzle-logo-header">
                    <i class="fas fa-map-marker-alt location-icon"></i>
                </div>
                <div class="search-bar-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="searchInput" class="search-bar" placeholder="Buscar por restaurante ou prato...">
                </div>
            </header>

            <main class="app-main">
                <section class="category-list">
                    <div class="category-item" data-category="pizza">
                        <div class="category-icon-container">
                            <i class="fas fa-pizza-slice category-icon"></i>
                        </div>
                        <span>Pizzas</span>
                    </div>
                    <div class="category-item" data-category="lanches">
                        <div class="category-icon-container">
                            <i class="fas fa-burger category-icon"></i>
                        </div>
                        <span>Lanches</span>
                    </div>
                    <div class="category-item" data-category="japonesa">
                        <div class="category-icon-container">
                            <i class="fas fa-fish category-icon"></i>
                        </div>
                        <span>Japonesa</span>
                    </div>
                    <div class="category-item" data-category="brasileira">
                        <div class="category-icon-container">
                            <i class="fas fa-utensils category-icon"></i>
                        </div>
                        <span>Brasileira</span>
                    </div>
                </section>

                <section class="highlight-section">
                    <h2>Destaques para você</h2>
                    <div class="highlight-carousel">
                        <div class="highlight-card">
                            <img src="promocao.png" alt="Promoção">
                            <p class="highlight-text">2 Hambúrgueres por R$ 35,00!</p>
                        </div>
                        <div class="highlight-card">
                            <img src="Entrega-Gratis.png" alt="Entrega Grátis">
                            <p class="highlight-text">Entrega Grátis para pedidos acima de R$ 50!</p>
                        </div>
                        
                        <div class="highlight-card">
                            <img src="promocao.png" alt="Promoção">
                            <p class="highlight-text">2 Hambúrgueres por R$ 35,00!</p>
                        </div>
                        <div class="highlight-card">
                            <img src="Entrega-Gratis.png" alt="Entrega Grátis">
                            <p class="highlight-text">Entrega Grátis para pedidos acima de R$ 50!</p>
                        </div>
                    </div>
                </section>

                <section class="restaurant-list">
                    <h2>Restaurantes Próximos</h2>
                    <div class="restaurant-grid" id="restaurantList">
                    </div>
                </section>
            </main>
        </div>

        <div id="restaurant-menu-screen" class="screen">
            <header class="app-header-menu">
                <i class="fas fa-arrow-left back-button"></i>
                <h1 id="restaurant-name-header"></h1>
            </header>
            <main class="app-main-menu" id="restaurant-menu-content">
            </main>
        </div>
        
        <div id="cart-screen" class="screen">
            <header class="app-header-menu">
                <i class="fas fa-arrow-left back-button-cart"></i>
                <h1>Seu Carrinho</h1>
            </header>
            <main class="app-main-menu cart-main">
                <div id="cart-items-list">
                </div>

                <div id="cart-summary">
                    <div class="summary-line">
                        <span>Subtotal</span>
                        <span id="subtotal-price">R$ 0,00</span>
                    </div>
                    <div class="summary-line">
                        <span>Taxa de Entrega</span>
                        <span id="delivery-fee-price">R$ 0,00</span>
                    </div>
                    <div class="summary-line total">
                        <span>Total</span>
                        <span id="total-price">R$ 0,00</span>
                    </div>
                    <button class="checkout-button">Finalizar Pedido</button>
                </div>
            </main>
        </div>

        <div id="checkout-screen" class="screen">
            <header class="app-header-menu">
                <i class="fas fa-arrow-left back-button-checkout"></i>
                <h1>Finalizar Pedido</h1>
            </header>
            <main class="app-main-menu">
                <div class="checkout-form">
                    <div class="form-group">
                        <label for="order-notes">Observações do pedido:</label>
                        <textarea id="order-notes" rows="4" placeholder="Ex: Sem cebola, ponto da carne, etc."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="contact-number">Número para contato:</label>
                        <input type="tel" id="contact-number" placeholder="(00) 00000-0000">
                    </div>
                    <div class="form-group">
                        <label for="delivery-address">Endereço de Entrega:</label>
                        <input type="text" id="delivery-address" placeholder="Rua, Número, Bairro, Cidade">
                    </div>
                    <button id="place-order-button" class="checkout-button">Confirmar Pedido</button>
                </div>
            </main>
        </div>

        <div id="orders-screen" class="screen">
            <header class="app-header-menu">
                <i class="fas fa-arrow-left back-button-orders"></i>
                <h1>Meus Pedidos</h1>
            </header>
            <main class="app-main-menu">
                <div id="orders-list">
                </div>
            </main>
        </div>

        <div id="profile-screen" class="screen">
  <header class="app-header">
    <div class="header-top">
      <h2>Perfil</h2>
    </div>
  </header>

  <main class="profile-content">
    <div class="profile-info">
      <div class="profile-picture-container">
        <img id="profile-image" src="images/default-user.png" alt="Foto de perfil" class="profile-picture">
        <button id="upload-button" class="upload-button"><i class="fas fa-camera"></i></button>
        <input type="file" id="file-input" accept="image/*" style="display: none;">
      </div>
      
      <div class="user-input-group">
        <label for="profile-name">Nome de Usuário</label>
        <input type="text" id="profile-name" placeholder="Seu nome">
      </div>
      <div class="user-input-group">
        <label for="profile-phone">Número de Telefone</label>
        <input type="tel" id="profile-phone" placeholder="(00) 00000-0000">
      </div>
    </div>

    <ul class="profile-menu">
      <li><a href="#">Histórico de Pedidos</a></li>
      <li><a href="#">Meus Endereços</a></li>
      <li><a href="#">Configurações</a></li>
    </ul>
  </main>
</div>

    </div>

    <footer class="app-footer">
        <div class="nav-item active" data-screen="home-screen">
            <i class="fas fa-home"></i>
            <span>Início</span>
        </div>
        <div class="nav-item" data-screen="orders-screen">
            <i class="fas fa-list-ul"></i>
            <span>Pedidos</span>
        </div>
        <div class="nav-item" data-screen="cart-screen">
            <i class="fas fa-shopping-cart"></i>
            <span>Carrinho</span>
        </div>
        <div class="nav-item" data-screen="profile-screen">
            <i class="fas fa-user"></i>
            <span>Perfil</span>
        </div>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>